vectorscores/actions/action.yml
name: "vs"
description: "standard vectorscores action"
runs:
  using: "node12"
  main: "index.js"
inputs:
  cwd:
    description: 'working directory'
    required: true
  package-json-path:
    description: 'path to package.json to test'
    required: true

vectorscores/actions/.github/workflows/test.yml
- name: test action
  uses: ./
  with:
    cwd: .
    package-json-path: package.json