vectorscores/actions/action.yml
name: "vs"
description: "standard vectorscores action"
runs:
  using: "node12"
  main: "index.js"
inputs:
  package-json-path:
    description: 'path to package.json to test'
    required: true

vectorscores/actions/.github/workflows/test.yml
- name: test action
  uses: ./
  with:
    package-json-path: "./package.json"